# DFAuth

./: Build.cmd  DFAuth.sln  LICENSE.txt  README.md
DF.Auth/: AccessTokenRefresher.cs  DF.Auth.csproj  DesktopAuthHandler.cs  HtmlTemplate.cs  Resources.Designer.cs  Resources.resx  page.html
DF.Auth/Resources/: HtmlTemplate.html
DFAuth/: DFAuth.csproj  DesktopAuthHandler.cs
SampleApp/: MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj  app.manifest  appsettings.json
Samples/SampleApp.Console/: Program.cs  SampleApp.Console.csproj
Samples/SampleApp.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginTestPage.xaml  LoginTestPage.xaml.cs  MauiProgram.cs  SampleApp.Maui.csproj
Samples/SampleApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.Wpf.csproj
