<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <LangVersion>8</LangVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Description>Provides authentication lib for use in apps registered with Docufree.</Description>
	  <Copyright>2022 Docufree Corporation</Copyright>
	  <Authors>Docufree Corporation</Authors>
	  <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.0.0" />
  </ItemGroup>

</Project>
